{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Million Dollar Way (Flutter)",
            "cwd": "client",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Go Backend Server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/server/cmd/api"
        }
    ]
}
